<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<title>Szakértőink</title>
	<link rel="icon" href="media/baba.png">
	<link href="css/main.css" rel="stylesheet" type="text/css" title="alap">
	<script src="js/menu.js"></script>
	<script src="js/dropdown.js"></script>
</head>
<body>
	<div class="header">
		<figure>
			<img class="center" alt="Menükép" src="media/benezo5.png">
		</figure>
	</div>
	<nav>
		<div class="menu" id="mainmenu">
			<a href="szinezo.html" id="ikon"><img class="ikon" alt="Színező" src="media/baba.png"></a>
			<a href="index.html">Főoldal</a>
			<a href="hirek.html">Hírek</a>
			<div class="dropdown">
				<button class="dropbtn">Rólunk 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="content">
					<a href="bemutatkozas.html">Bemutatkozás</a>
					<a href="kulonleges.html">Amiben mások vagyunk</a>
					<a href="nyujtas.html">Amit nyújtani tudunk</a>
					<a href="elsok.html">Elsők között</a>
					<!--<a href="napirend.html">Napirend</a>-->
					<a href="magantanulo.html">Magántanulói csoport</a>
					<a href="jelentkezes.html">Jelentkezés</a>
					<!--<a href="hozzajarulas.html">Szülői hozzájárulás</a>-->
					<a href="eszkozok.html">Taneszközök</a>
				</div>
			</div>
			<a href="pedagogusok.html" class="aktiv" >Szakértőink</a>					
			<a href="elokeszito.html">Iskolaelőkészítő</a>
			<a href="galeria.html">Galéria</a>
			<a href="kapcsolat.html">Kapcsolat</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div> 	
	</nav>
	<main class="tartalom">
		<div id="munkalap_folott">
		</div>
		<article id="munkalap1">
			<article id="munkalap2">
				<div id="focim">
					<h1>Szakértőink</h1>
					<table>
					<tr>
					<td><h2>Kamrás Orsolya</h2>
					<p><tartalombal>1992-ben végeztem a Zsámbéki Tanítóképző Főiskolán, majd 2000-ben szereztem meg az angol tanítói kiegészítő diplomát a 
					Kecskeméti Tanítóképző Főiskolán. 2007-2008 között SuliNova Kft. megbízásából 6-10 évesek számára angol tananyagfejlesztést végeztem. 
					2013-ban szereztem meg a gyakorlatvezetői mentortanár szakvizsgát az Eszterházy Károly Egyetemen. 2015-ben tanfelügyeleti és minősítési szakember lettem. 
					Jelenleg az alternatív pedagógia szakvizsgára a felkészítést végzem. Geomatech és a Smart digitális tábla alkalmazásával vezetem be a 
					gyerekek mindennapjaiba a digitális kompetenciákat.</tartalombal><p>
					</td>
					<td><figure class="center">
					<img style="width: 30px, height: 20px" alt="Orsi néni" src="media/Orsi.png">
					</figure></td>
					</tr>
					<tr>
					<td><h2>Dalmatiné Márkus Brigitta</h2>
					<p><tartalombal>2002-ben végeztem az Apor Vilmos Katolikus Főiskolán, tanító-hitoktató szakon.<br>Egyéb képzéseim: Kulcsár Mihályné 
					féle mozgásterápiás tanulásfejlesztő tréning (játékos mozgás- és figyelemfejlesztés).
					Terepi vezető (kirándulásszervezés, erdei tananyag kidolgozása, néprajz). Deákné B. Katalin: Ovis Coach – képzés (óvodás korúak iskolaelőkészítése). 
					Jelenleg az alternatív pedagógia szakvizsgára felkészítést végzem. 
					Nagyon szeretek kézműveskedni, ezzel a gyermekeket az alkotás örömébe vezetni.</tartalombal><p>
					</td>
					<td><figure class="center">
					<img style="width: 30px, height: 20px" alt="Brigi néni" src="media/Brigi.png">
					</figure></td>
					<td></td>
					</tr>
					</table>
				</div>
				<p></p>
			</article>
		</article>
			<footer id="labjegyzet">
				<p></p>
			</footer>
			<footer class="center">
				<en>Ehhez hasonló honlap készítésének kérése-egyeztetése a: </en><a class="fekete" href="mailto:boritek22@gmail.com">boritek22@gmail.com</a><en> e-mail címen.</en>
			</footer>
	</main>
</body>
</html>